Студент : artem
Номер группы : 5
Год рождения : 5
Математика : 9
Физика : 9
Информатика : 9
Химия : 9
Средний балл : 9

----------------------

Студент : gleb
Номер группы : 5
Год рождения : 5
Математика : 7
Физика : 6
Информатика : 7
Химия : 6
Средний балл : 6.5

----------------------

Студент : Ђавс¬
Номер группы : 921702
Год рождения : 2002
Математика : 10
Физика : 8
Информатика : 10
Химия : 8
Средний балл : 9

----------------------

Студент : Rita
Номер группы : 65
Год рождения : 65
Математика : 4
Физика : 654
Информатика : 54
Химия : 654
Средний балл : 341.5

----------------------

Студент : Ђавс¬
Номер группы : 5
Год рождения : 5
Математика : 5
Физика : 5
Информатика : 5
Химия : 5
Средний балл : 5

----------------------

Студент : Ђавс¬
Номер группы : 5
Год рождения : 5
Математика : 5
Физика : 5
Информатика : 5
Химия : 55
Средний балл : 17.5

----------------------

Студент : Артём
Номер группы : 5
Год рождения : 5
Математика : 5
Физика : 5
Информатика : 5
Химия : 5
Средний балл : 5

----------------------

