Студент : Артём
Номер группы : 921702
Год рождения : 2002
Математика : 10
Физика : 8
Информатика : 10
Химия : 8
Средний балл : 9

----------------------

Студент : Рита
Номер группы : 921702
Год рождения : 2002
Математика : 8
Физика : 9
Информатика : 9
Химия : 8
Средний балл : 8.5

----------------------

Студент : Алиса
Номер группы : 921702
Год рождения : 2001
Математика : 8
Физика : 9
Информатика : 10
Химия : 8
Средний балл : 8.75

----------------------

Студент : Никита
Номер группы : 921702
Год рождения : 2001
Математика : 6
Физика : 6
Информатика : 6
Химия : 6
Средний балл : 6

----------------------

Студент : Ваня
Номер группы : 921701
Год рождения : 2001
Математика : 9
Физика : 9
Информатика : 9
Химия : 9
Средний балл : 9

----------------------

Студент : Катя
Номер группы : 921703
Год рождения : 2002
Математика : 7
Физика : 8
Информатика : 7
Химия : 8
Средний балл : 7.5

----------------------

Студент : Соловьёв
Номер группы : 0
Год рождения : -858993460
Математика : -858993460
Физика : -858993460
Информатика : -858993460
Химия : -858993460
Средний балл : 2.14748e+08

----------------------

