Студент : Соловьёв
Номер группы : 921702
Год рождения : 2002
Математика : 10
Физика : 8
Информатика : 10
Химия : 8
Средний балл : 9

----------------------

Студент : Семченков
Номер группы : 921702
Год рождения : 2001
Математика : 7
Физика : 7
Информатика : 7
Химия : 7
Средний балл : 7

----------------------

Студент : Белоус
Номер группы : 921702
Год рождения : 2002
Математика : 8
Физика : 8
Информатика : 8
Химия : 8
Средний балл : 8

----------------------

Общий средний балл : 6
Номер группы : 921702
